<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Paul Harrington.  All Rights Reserved.  Licensed under the MIT License.  See LICENSE in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="7f3371e3-c5e2-4323-bf6b-43b899ef434b" Version="|%CurrentProject%;GetPackageVersion|" Language="en-US" Publisher="Paul Harrington" />
        <DisplayName>Component Diagnostics</DisplayName>
        <Description xml:space="preserve">Advanced real-time diagnostics from various sub-systems within Visual Studio. Access the toolwindow from the Help menu.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=PaulHarrington.ComponentDiagnostics</MoreInfo>
        <License>LICENSE</License>
        <ReleaseNotes>https://github.com/pharring/ComponentDiagnostics/blob/main/CHANGELOG.md</ReleaseNotes>
        <Icon>VsixIcon.png</Icon>
        <Tags>Diagnostics</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" Path="DiagnosticsColors.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
