<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7f3371e3-c5e2-4323-bf6b-43b899ef434b" Version="1.12.50123.0" Language="en-US" Publisher="Paul Harrington" />
    <DisplayName>Component Diagnostics</DisplayName>
    <Description>Provides real-time diagnostics output of various sub-systems within Visual Studio. Access the toolwindow from the Help menu.</Description>
    <MoreInfo>http://visualstudiogallery.msdn.microsoft.com/b27b3a77-9c70-4130-820c-bfaa7a4e05bc</MoreInfo>
    <License>License.txt</License>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>VsixIcon.png</Icon>
    <PreviewImage>VsixScreenshot.PNG</PreviewImage>
    <Tags>Diagnostics</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[11.0,15.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,12.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="DiagnosticsColors.pkgdef" />
  </Assets>
</PackageManifest>
